<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/affiche.css">
        <script type="text/javascript" src="../JS/affiche.js"></script>
        <title>Page d'affichage</title>
    </head>
    <body>
        <div class="page">
        <h1>Affichage dans les carrés selon évéments JavaScript</h1>
        <div class="affichage">
        <div id="carreV" onmouseover="afficheV();" onmouseout="effaceV();">
        </div>
        <div id="carreB" onclick="afficheB();" onmousemove="effaceB();">
        </div>
        <div id="carreR" ondblclick="afficheR();" onmousemove="effaceR();" onclick="greveR();">
        </div>
        </div>
        </div>
    </body>
</html>

