<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/login.css">
        <script type="text/javascript" src="../JS/login.js"></script>
        <title>Page d'authentification</title>
    </head>
    <body>
        <h1>Entrer login et mot de passe </h1>
        
        <form name="loginForm" onsubmit="return validerCode();" method="post" action="connecte.html">
             <div class="formelem">
             <label for="login">Login</label>
        	 <input type="text" name="login" id="login">
        	 </div>
        	 <div class="formelem">
        	 <label for="motDePasse">Mot de passe</label>
        	 <input type="password" name="motDePasse"/>
        	 </div>
        	 <div class="formelem">
        	<input type="submit" value="Connecter" />
        	<input type="reset" value="Annuler" />
        	</div>
        </form>
        <p id="affiche"></p>
    </body>
</html>

